<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="471.dip"
    android:layout_height="283.dip"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="400.dip"
        android:layout_height="283.dip"
        android:layout_gravity="center"
        android:background="@mipmap/tcfjdiban"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:gravity="center"
            android:text="版本更新"
            android:visibility="visible" />

        <TextView
            android:id="@+id/message"
            style="@style/text_16_666666"
            android:layout_width="380dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:minHeight="120.0dip"
            android:paddingBottom="15.0dip"
            android:paddingLeft="25.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="15.0dip" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/negativeButton"
                style="@style/text_15_666666_sdw"
                android:layout_width="143.0dip"
                android:layout_height="46.0dip"
                android:background="@mipmap/tcfjlv"
                android:gravity="center"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:text="取消"/>
            <Button
                android:id="@+id/positiveButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="143.0dip"
                android:layout_height="46.0dip"
                android:layout_marginLeft="20.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:background="@mipmap/tcfjhuan"
                android:gravity="center"
                android:text="确定" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>